<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
     <!--Definimos nuestra barra de navegacion con nav--> 
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" 
          aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
          </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
               <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
               <li class="nav-item "><a class="nav-link active" href="./about.html">Nosotros</a></li>
               <li class="nav-item "><a class="nav-link" href="#">Precios</a></li>
               <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
               <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
           </ul>
       </div>   
    </nav>
    
      <div class="jumbotron">
          <h1>Hoteles</h1>
      </div>
      
          <!--Agregando container-->
      <div class="container">  
          
            <!--Agregamos el breadcrumb-->
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"> <a href="./index.html">Home</a> </li>
                  <li class="breadcrumb-item"> <a href="./about.html">Nosotros</a> </li>
                  <li class="breadcrumb-item active" aria-current="page">Contacto</li>
              </ol>
            </nav>
            <!--Fin de breadcrumb-->
             
     <!--Formulario de contacto--> 
     <h1>Formulario de contacto</h1>  
     <form>
        <!--Campos de texto, nombre ,apellidos ...-->
     
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">

            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellidos</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese sus Apellidos">
    
            </div>
            <div class="form-group col-sm-6">
                 <label for="email">Email</label>
                 <input type="text" class="form-control" id="Email" placeholder="Ingrese su email">
        
            </div>

        </div>

     <!--Domicilio y provincias--> 
     <div class="form-row">
         <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio:</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
         </div>
         

         <div class="form-group col-sm-3">
             <label for="provincia">Provincia:</label>
             <select id="provincia" class="form-control">
                 <option selected> Madrid</option>
                 <option>Buenos Aires</option>
                 <option>Cordoba</option>
                 <option>Asturias</option>
                 <option>Guadalajara</option>
             </select>
        </div>
    </div> 
     
     <!--cuadro textarea para comentarios-->
     <div class="form-group">
         <label for="comentario">Comentario:</label>
         <textarea id="comentario" class="form-control"> </textarea> 
        </div>   
     <!--boton check-->
     <div class="form-group">
         <div for="form-check">
             <input class="form-check-input" type="checkbox" id="gridCheck">
             <label class="form-check-label" for="gridCheck">Quiero que me contacten </label></div>
     </div>
     <!--Botón enviar-->
     <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    <!--Fin de formulario-->
</div>
 
    <footer>
    
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twiter.com">Twiter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h1>Oficina Central</h1>
                    <p> C\ Virgen de las Viñas 1</p>
                    <p> +346999889858</p>
                    <p>Cp 28031 Madrid España</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosostros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twiter.com">Terminos y condiciones</a>
                <a href="http://www.twiter.com">Contacto</a>
            </div>
        </div> 
    
               
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/Bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>