<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"><!--archivo scss de index html-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> <!--Archivo css de iconos-->
    <title>Guia Hoteles</title>
  </head>
  <body>
     <!--Definimos nuestra barra de navegacion con nav--> 
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Togglenavigation">

          <span class="navbar-toggler-icon"></span>
          </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
               <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
               <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
               <li class="nav-item "><a class="nav-link" href="#">Precios</a></li>
               <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
               <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
               <li class="nav-item "><a class="nav-link" href="./login.html">Login</a></li>
           </ul>
       </div>   
    </nav>
    <!--Fin de barra de navegación-->
      <div class="jumbotron">
          <h1>Hoteles</h1>
      </div>

      <!--Agregando container-->
      
    <div class="container">
      </div>   
          <!--Agregamos el breadcrumb-->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
                <li class="breadcrumb-item"> <a href="./about.html">Nosotros</a> </li>
                <li class="breadcrumb-item"> <a href="./contacto.html">Contacto</a> </li>
                <li class="breadcrumb-item"> <a href="./precios.html">Precios</a> </li>
            </ol>
          </nav>
          <!--Fin de breadcrumb-->

        <!-- Empezamos con row para botones azules-->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Como Funciona?</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Como pago?</button>
            </div> 

        </div> 
        <!-- Fin de row para botones azules--> 
        <!-- Empezamos con row para ocultar texto en botones-->  
        <div class="row">

            <div class="col-sm-4 collapse multi-collapse" id="funciona"> 
                <h2>¿Cómo funciona?</h2>
                <p>Busca los hoteles de 
                    acuerdo a tu preferencia</p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h2>¿Donde puedo reservar?</h2>
                <p>Elegir la ciudad que te interese
                    y luego realiza la reserva con tus datos</p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="pago">  
                <h2>¿Cómo pago?</h2>
                <p>Utiliza tu tarjeta favorita</p>       
            </div>

        </div>
     
      <hr> <!-- Establece la línea que separa los row-->

      <!-- Añadimos el carousel-->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">

              <div class="carousel-item active">
                  <img class="d.block w-100" src="imagenes/Hotelbolivia.jpg" alt="Primer slide">
              </div>

              <div class="carousel-item">
                 <img class="d.block w-100" src="imagenes/hotelMadrid.jpg" alt="Segundo slide">
              </div>

              <div class="carousel-item">
                 <img class="d.block w-100" src="imagenes/hotelrio.jpg" alt="Tercer slide">
              </div>

          </div>

          <!-- Añadimos botones al carousel-->
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only"> Anterior</span>
          </a>

          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only"> Siguiente</span>
          </a>
          <!-- Fin de los botones carousel-->

      </div>
      <!-- Fin de carousel-->

      <!-- Agregamos las imágenes-->
      <img src="imagenes/playa.jpg" width="850px" height="400px" class="img-fluid" alt="Responsive image">
      <!--Sustituimos row por d-flex flex-wrap-->
  
    <div class="d-flex flex-wrap flex-row-reverse">
          <!--Añadimos las tarjetas (card)-->

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="imagenes/hotel-W-bcnhoy.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-header">España</div>
                <div class="card-body"> <!--cuerpo de la tarjeta-->
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentan con clases de baile gratis">Hotel Barcelona</h5> <!--Título de la tarjeta-->
            <!-- <h6 class="card-subtitle text-muted">España</h6>Subtitulo de la tarjeta-->

                    <p class="card-text">Hotel ubicado en pleno centro</p> <!--Texto de la tarjeta-->
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button><!-- Para activar el modal, usamos este botón-->
                </div> 

                <div> <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover"
                    data-content="Consulta las promociones vigentes"><span class="oi oi-plus Reserva-icon"></span>Reservar</button></div>  <!--Con esta clase agregamos el icono de reserva-->           
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="imagenes/hotelArgentina.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">Argentina</div>
                <div class="card-body"> <!--cuerpo de la tarjeta-->
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentan con parrillada argentina gratis">Hotel Buenos Aires</h5> <!--Título de la tarjeta-->
            <!-- <h6 class="card-subtitle text-muted">España</h6>Subtitulo de la tarjeta-->

                    <p class="card-text">Busca los hoteles de acuerdo a tu preferencia</p> <!--Texto de la tarjeta-->
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button><!-- Para activar el modal, usamos este botón-->
                </div> 

                <div> <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover"
                    data-content="Consulta las promociones vigentes"><span class="oi oi-plus Reserva-icon"></span>Reservar</button></div>  <!--Con esta clase agregamos el icono de reserva-->           
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="imagenes/Hotelbolivia.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">Bolivia</div>
                <div class="card-body"> <!--cuerpo de la tarjeta-->
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                    title="Las primeras reservas cuentan con una noche de hotel gratis">Hotel La Paz</h5> <!--Título de la tarjeta-->
            <!-- <h6 class="card-subtitle text-muted">España</h6>Subtitulo de la tarjeta-->

                    <p class="card-text">Busca los hoteles de acuerdo a tu preferencia</p> <!--Texto de la tarjeta-->
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button><!-- Para activar el modal, usamos este botón-->
                </div> 
    
                <div> <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover"
                    data-content="Consulta las promociones vigentes"><span class="oi oi-plus Reserva-icon"></span>Reservar</button></div>  <!--Con esta clase agregamos el icono de reserva-->           
                </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="imagenes/hotelMadrid.jpg" class="card-img-top" alt="Responsive image">
                    <div class="card-header">España</div>
                    <div class="card-body"> <!--cuerpo de la tarjeta-->
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con clases de baile gratis">Hotel Madrid</h5> <!--Título de la tarjeta-->
                <!-- <h6 class="card-subtitle text-muted">España</h6>Subtitulo de la tarjeta-->
    
                        <p class="card-text">Busca los hoteles de acuerdo a tu preferencia</p> <!--Texto de la tarjeta-->
                        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button><!-- Para activar el modal, usamos este botón-->
                    </div> 

        
                    <div> <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones vigentes"><span class="oi oi-plus Reserva-icon"></span>Reservar</button></div>  <!--Con esta clase agregamos el icono de reserva-->           
                    </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="imagenes/hotelrio.jpg" class="card-img-top" alt="Responsive image">
                    <div class="card-header">Brasil</div>
                    <div class="card-body"> <!--cuerpo de la tarjeta-->
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con escursión gratis">Hotel Rio de Janeiro</h5> <!--Título de la tarjeta-->
                <!-- <h6 class="card-subtitle text-muted">España</h6>Subtitulo de la tarjeta-->
    
                        <p class="card-text">Busca los hoteles de acuerdo a tu preferencia</p> <!--Texto de la tarjeta-->
                        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button><!-- Para activar el modal, usamos este botón-->
                    </div> 
        
                    <div> <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones vigentes"><span class="oi oi-plus Reserva-icon"></span>Reservar</button></div>  <!--Con esta clase agregamos el icono de reserva-->           
                    </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="imagenes/hotlelima.jpg" class="card-img-top" alt="Responsive image">
                    <div class="card-header">Peru</div>
                    <div class="card-body"> <!--cuerpo de la tarjeta-->
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con 2 circuitos SPA gratis">Hotel Lima</h5> <!--Título de la tarjeta-->
                <!-- <h6 class="card-subtitle text-muted">España</h6>Subtitulo de la tarjeta-->
    
                        <p class="card-text">Busca los hoteles de acuerdo a tu preferencia</p> <!--Texto de la tarjeta-->
                        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button><!-- Para activar el modal, usamos este botón-->
                    </div> 
            
                    <div> <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones vigentes"><span class="oi oi-plus Reserva-icon"></span>Reservar</button></div>  <!--Con esta clase agregamos el icono de reserva-->           
                </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="imagenes/hotelestambul.jpg" class="card-img-top" alt="Responsive image">
                    <div class="card-header">Turquia</div>
                    <div class="card-body"> <!--cuerpo de la tarjeta-->
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con 10 copas gratis">Hotel Estambul</h5> <!--Título de la tarjeta-->
                <!-- <h6 class="card-subtitle text-muted">España</h6>Subtitulo de la tarjeta-->
    
                        <p class="card-text">Busca los hoteles de acuerdo a tu preferencia</p> <!--Texto de la tarjeta-->
                        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button><!-- Para activar el modal, usamos este botón-->
                    </div> 
                        
                    <div> <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" 
                        title="Consulta las promociones vigentes"> Reservar </button><!--Con esta clase agregamos el icono de reserva-->           
                </div>    
            </div>
        <!--Fin de container-->    
        </div>
    </div>
    <!--Fin de container-->

    <!-- Definimos el modal-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotel</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times; </span>
                    </button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label"> Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>

                        <div class="form-group">
                            <label for="message-text" class="col-form-label"> Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>    

                <div class="modal-footer">
                    <button type="button" class="btn btn-success"> Enviar</button>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Fin de modal-->

    <footer>
    
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twiter.com">Twiter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h1>Oficina Central</h1>
                        <p><span class="oi oi-home footer-address-icon" style="color:rgb(36, 127, 155);"></span> Virgen de las Viñas 1</p>
                        <p><span class="oi oi-phone footer-address-icon" style="color:rgb(36, 127, 155)"></span> +346999889858</p>
                        <p><span class="oi oi-inbox footer-address-icon" style="color:rgb(36, 127, 155)"></span>Cp 28031 Madrid España</p>
                    
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosostros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twiter.com">Terminos y condiciones</a>
                <a href="http://www.twiter.com">Contacto</a>
            </div>
        </div> 
    
               
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    
    <!-- Creamos script para activar el tooltip, popover y carousel para la transicion de imágenes-->
    
    <script type="text/javascript">
    
        $(function () {

            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel({
                interval: 2000
            });

          $('#contacto').on('show.bs.modal' , function (e) {
              console.log('El modal se está mostrando');

              $('#contactoBtn').removeClass('btn-outline-success'); /*borra la clase definida*/
              $('#contactoBtn').addClass('btn-primary'); /*añade nueva clase*/
              $('#contactoBtn').prop('disabled', true); /*desactiva el botóm*/
          });

          $('#contacto').on('shown.bs.modal', function (e) {
              console.log('El modal se está mostró');
          });

          $('#contacto').on('hide.bs.modal', function (e) {
              console.log('El modal contacto se está ocultando');
          });

          $('#contacto').on('hidden.bs.modal', function (e) {
              console.log('El modal contacto se ocultó');
              $('#contactoBtn').prop('disabled', true); /*vuelve a activar el botón*/
          });
        });
    </script>
  </body>
</html>