<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Los iconos tipo Solid de Fontawesome-->
<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estiloslogin.css"><!--archivo css de index html-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> <!--Archivo css de iconos-->
    <title>Guia Hoteles</title>
  </head>
  <body>

    <!--Definimos nuestra barra de navegacion con nav--> 
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Togglenavigation">

        <span class="navbar-toggler-icon"></span>
        </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
             <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
             <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
             <li class="nav-item "><a class="nav-link" href="#">Precios</a></li>
             <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
             <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
             <li class="nav-item active "><a class="nav-link" href="./login.html">Login</a></li>
         </ul>
     </div>   
  </nav>
    <div class="modal-dialog text-center">
      <div class="col-sm-8 main-section">
        <div class="modal-content">
          <div class="col-12 usuario-imagenes">
            <img src="./imagenes/usuario.png"/>
          </div>
          <form class="col-12">
              <div class="form-group" id="usuario-group">
                <input type="text" class="form-control" placeholder="Nombre de usuario">
              </div>
              <div class="form-group" id="contraseña-group">
                  <input type="password" class="form-control" placeholder="Contraseña">
                </div>
                <button type="submit" class="btn btn-primary"><i class="fas fa-sign-in-alt"></i>  Ingresar</button>
          </form>
          <div class="col-12 forgot">
            <a href="#">Recordar contraseña</a>

          </div>
        </div>
      </div>
    </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    

  </body>
</html>