<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> <!--Archivo css de iconos-->
    <title>Guia Hoteles</title>
  </head>
  <body>
     <!--Definimos nuestra barra de navegacion con nav--> 
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" 
          aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
          </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
               <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
               <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
               <li class="nav-item "><a class="nav-link active" href="./precios.html">Precios</a></li>
               <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
               <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
           </ul>
       </div>   
    </nav>
    <!--Fin de barra de navegacion-->
      <div class="jumbotron">
          <h1>Hoteles</h1>
      </div>
      
      <!--Agregando container-->
    <div class="container">
         
        <!--Agregamos el breadcrumb-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                <li class="breadcrumb-item"> <a href="./contacto.html">Contacto</a> </li>
                
            </ol>
        </nav>
        <!--Fin de breadcrumb-->

        <!-- Fin div de container-->
    </div>
        <!-- Agregamos las pestañas-->
    <!-- Empezamos con las listas para crear tabs (pestañas) o estilo pills (botones)-->
    <ul class="nav nav-pills" id="myTab" role="tablist">

        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" 
            aria-controls="Compara" aria-selected="true"> Compara</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" 
            aria-controls="Tarjetas" aria-selected="false"> Tarjetas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" 
            aria-controls="Comentarios" aria-selected="false"> Comentarios</a>
        </li>    

    </ul> 
        
<div class="tab-content" id="myTabContent">
<!-- Dentro  de la pestaña compara entra todo esto-->   
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
<!--Ponemos diseño resposive, para ajustar el contenido a cualquier dispositivo-->
        <div class="Table-responsive">
            <!--Agregamos la tabla-->
            <table class="table table-striped">
                <thead class="thead-dark"><!--Pone el encabezado en negro-->
                    <th>Calidad</th>
                    <th>Pinamar</th>
                    <th>Mar de plata</th>
                    <th>Mar San Clemente</th>
                    <th>Mar Santo</th>
                </thead>
                <tbody>
                    <tr>
                        <td> <span class="oi oi-star"></span>Estrella</td>
                        <td> 100€</td>
                        <td> 120€</td>
                        <td> 160€</td>
                        <td> 180€</td>
                    </tr>

                    <tr>
                        <td> <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>Estrella</td>
                        <td> 200€</td>
                        <td> 220€</td>
                        <td> 260€</td>
                        <td> 280€</td>
                    </tr>

                    <tr>
                        <td> <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>Estrella</td>
                        <td> 200€</td>
                        <td> 220€</td>
                        <td> 260€</td>
                        <td> 280€</td>
                    </tr>

                    <tr>
                        <td> <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>Estrella</td>
                        <td> 200€</td>
                        <td> 220€</td>
                        <td> 260€</td>
                        <td> 280€</td>
                    </tr>

                    <tr>
                        <td> <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>Estrella</td>
                        <td> 200€</td>
                        <td> 220€</td>
                        <td> 260€</td>
                        <td> 280€</td>
                    </tr>
                </tbody>

            </table>
        <!--Fin diseño responsive-->
        </div>
    </div> 

    <!-- Siguiente pestaña tarjetas, este es sus contenido-->
    <div class="tan-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"> 
       <!-- Agregamos los accordion-->
       <div class="accordion" id="accordionTarjetas">
        <!-- Agregamos las tarjetas-->
            <!-- Primera tarjeta--> 
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#CollapseBasica"
                        aria-expanded="true" aria-controls="CollapseBasica"> Tarjeta Básica</button>
                    </h5>
                </div>

                <div id="CollapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    <div class="card-body"> Podeis reservar en 3 cuotas sin intereses</div>

                </div>  
            </div>  
            
            <!-- Segunda tarjeta--> 
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#CollapseVip"
                        aria-expanded="false" aria-controls="CollapseVip"> Tarjeta Vip</button>
                    </h5>
                </div>

                <div id="CollapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                    <div class="card-body"> Podeis reservar en 6 cuotas sin intereses. Al llegar , recibirás una canasta
                                            con obsequios para disfrutar con tu familia</div>

                </div>  
            </div>
            
            <!-- Tercera tarjeta--> 
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#CollapseBlack"
                        aria-expanded="false" aria-controls="CollapseBlack"> Tarjeta Black</button>
                    </h5>
                </div>

                <div id="CollapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body"> Podeis reservar en 12 cuotas sin intereses. Al llegar , recibirás una canasta
                                            con obsequios y un accseo al gimnasio y al SPA para todos los días de tus vacaciones</div>

                </div>  
            </div>
        <!-- Fin de accordion-->        
        </div>          
    <!-- Fin de pestaña tarjetas-->
    </div>
    <!-- Contenido  de la pestaña comentarios-->
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"> Comentarios varios.  
        En un lugar de la mancha de cuyo nombre no quiero acordarme</div>
    <!-- Fin de contenido  de la pestaña comentarios-->

</div>
<!-- Fin de contenedor compara,  tarjetas, comentarios y tabla precios y estrellas-->

    <footer>
    
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twiter.com">Twiter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h1>Oficina Central</h1>
                    <p> C\ Virgen de las Viñas 1</p>
                    <p> +346999889858</p>
                    <p>Cp 28031 Madrid España</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosostros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twiter.com">Terminos y condiciones</a>
                <a href="http://www.twiter.com">Contacto</a>
            </div>
        </div> 
    
               
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/Bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>